<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="styles/style.css">
<title>VA - Document</title>
</head>
<body>
<section class="main">
    <div class="app">
        <div class="lang"><span class="dsbN">हि</span><span>|</span><span class="actN" >EN</span></div>
        <div class="district">District - Kurukshetra</div>
        <div class="location srvc">
            <img src="/Covid19Fetch/eMarket-kkr/img/loc.png" alt="" width="16px" class="aset">
            <select class="mist" name="kurukshetra" id="locKkr">
                <option value="sector7" selected>Sector 7</option>
                <option value="sector13">Sector 13</option>
                <option value="pipli">Near Pipli</option>
                <option value="mohannagar">Mohan Nagar</option>
                <option value="sector4">Sector 4</option>
                <option value="sector30">Sector 30</option>
            </select>
        </div>
        <div class="srvc" id="khalsa">
            <span class="bizIcnT baker"></span>
            <span class="bizTyp">Bakery</span>
            <span>2</span>
        </div>
        <div class="srvc" id="kitab">
            <span class="bizIcnT books"></span>
            <span class="bizTyp">Books</span>
            <span>2</span>
        </div>
        <div class="srvc" id="davai">
            <span class="bizIcnT chem"></span>
            <span class="bizTyp">Chemist</span>
            <span>4</span>
        </div>
        <div class="srvc" id="sabji">
            <span class="bizIcnT vege"></span>
            <span class="bizTyp">Fruits</span>
            <span>2</span>
        </div>
        <div class="srvc" id="kiryana">
            <span class="bizIcnT grocer"></span>
            <span class="bizTyp">Groceries</span>
            <span>2</span>
        </div>

    </div>
</section>
<script src="app.js"></script>
</body>
</html>